{
  "name": "proyect2-backend",
  "description": "",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Braggiouy/Proyect2-BackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Braggiouy/Proyect2-BackEnd/issues"
  },
  "homepage": "https://github.com/Braggiouy/Proyect2-BackEnd#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "morgan": "^1.10.0"
  }
}
